# (Copyright) [2016 - 2016] Confluent, Inc.

zookeeper.connect=localhost:2181
bootstrap.servers=localhost:9092
#zookeeper.connect=zk1:2181,zk2:2181,zk3:2181
#bootstrap.servers=kafka1:9092,kafka2:9092,kafka3:9092
#confluent.controlcenter.id=1
#confluent.controlcenter.data.dir=/var/lib/confluent/control-center
#confluent.controlcenter.connect.cluster=connect1:8083,connect1:8083,connect3:8083
#confluent.controlcenter.license=/path/to/license/file

#confluent.controlcenter.rest.listeners=http://0.0.0.0:9021
#confluent.controlcenter.rest.authentication.method=BASIC
#confluent.controlcenter.rest.authentication.realm=c3
#confluent.controlcenter.rest.authentication.roles=Administrators

confluent.monitoring.interceptor.topic=_confluent-monitoring
confluent.monitoring.interceptor.topic.partitions=2

# Increase the number of stream threads if you have more CPU cores (change this at any time)
#confluent.controlcenter.streams.num.stream.threads=8
# You can increase the number of internal partitions for greater throughput if you have more CPU cores (NOTE: this param cannot be changed after initial start without running control-center-reset)
confluent.controlcenter.internal.topics.partitions=2

# Replication factors default to 3. Only lower them for testing.
# If you reduce this to 1 by uncommenting these lines you risk the possibility of data loss.
confluent.controlcenter.internal.topics.replication=1
confluent.monitoring.interceptor.topic.replication=1
confluent.controlcenter.command.topic.replication=1

# Skip backlog older than x minutes (for faster start time), default to 15 minutes
#confluent.monitoring.interceptor.topic.skip.backlog.minutes=15
#confluent.metrics.topic.skip.backlog.minutes=15

#Enable email alerts
#confluent.controlcenter.mail.enabled=true
#confluent.controlcenter.mail.host.name=smtp1
#confluent.controlcenter.mail.port=587
#confluent.controlcenter.mail.from=kafka-monitor@example.com
